pipelines:
  branches:
    packaging:
      - step:
          name: Build the package a for debian 9
          image: debian:stretch
          script:
            - mkdir artifacts
            - apt-get update && apt-get install -y devscripts debhelper libfdisk-dev libfuse-dev cmake
            - rm -rf build_deb
            - version=$(cat version)
            - mkdir -p build_deb
            - git archive --prefix partfs-${version}/ -o build_deb/partfs_${version}.orig.tar.gz HEAD
            - cd build_deb/
            - tar xf partfs_${version}.orig.tar.gz
            - cd partfs-${version}
            - debuild -uc -us
            - cd ../../
            - tar cjf artifacts/partfs-$(lsb_release -is)-$(lsb_release -rs)-${version}-g$(git rev-parse --short  HEAD).tar.bz2 build_deb/*.deb
            - ls artifacts/
            - files=$(ls artifacts/*)
            - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"${files}"

          artifacts:
            - artifacts/**
