Source: partfs
Section: utils
Priority: optional
Maintainer: Nicolas Carrier <carrier.nicolas0@gmail.com>
Build-Depends: debhelper (>=10)
Standards-Version: 3.9.8
Homepage: https://github.com/ncarrier

Package: partfs
Section: utils
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: FUSE-based file system for accessing partitions on a disk.
 partfs allows one to access partitions within a device or file.
 The main purpose of partfs is to allow the creation of disk images without
 superuser privileges.
 This can be useful for the enabling automatic partition discovery for
 containers or for building disk images for embedded software.
